body {
    background-color: rgb(135, 110, 215);
    font-family: 'Russo One', sans-serif;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 10px 200px 10px 10px 10px 200px 10px 1fr;
    grid-template-rows: 1fr 300px 10px 100px 1fr;
}


#minutes {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

#seconds {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
}

#complete {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #FF7F50;
    border-radius: 10px;
    text-align: center;
    z-index: 5;
}
#minutes-cover {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#seconds-cover {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#minutes-data {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#seconds-data {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#controller {
    background-color: #4A4A4A;
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;
    border-radius: 15px;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}

#controller input {
    border: none;
    height: 25px;
    text-align: center;
    border-radius: 3px;
    font-weight: bold;

}

#controller label {
    margin: 25px;
}

button {
    background-color: white;
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 15px;
    margin-top: 10px;
    font-family: 'Russo One', sans-serif;
    outline: none;
}

button:hover {
    cursor: pointer;
    background-color: #C4C4C4;
}

#info {
    font-size: 12px;
    color: #3c3c3c;
}
.time {
    background-color: rgb(106, 72, 215);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 9fr 20fr 1fr;
}

.number {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 120px;
}
.time-data {
    background-color: rgb(65, 44, 132);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 160px 1fr;
    grid-template-rows: 1fr 160px 1fr;

}

.time-data span {
    text-align: center;
}

.cover:hover {

    opacity: 20%;
    cursor: pointer;
}

.time-title {
    font-size: 30px;
    padding-top: 30px;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    width: 100%;
}

.cover {
    z-index: 2;
    opacity: 0;
    border-radius: 10px;
    background-color: black;
}